# --- Variables de entorno vigy-storefront 29/08/2025
NEXT_PUBLIC_ALGOLIA_API_KEY=11f4d0e072565a86c48a75091e9a8a71
NEXT_PUBLIC_ALGOLIA_APP_ID=HMEYQLNOQ7
NEXT_PUBLIC_ALGOLIA_PRODUCT_INDEX_NAME=pro_VIGY
STORE_CORS=https://vigy-storefront.vercel.app
AUTH_CORS=https://vigy-storefront.vercel.app/es
NEXT_PUBLIC_MEDUSA_BACKEND_URL=https://vigy-store-production.up.railway.app
NEXT_PUBLIC_BASE_URL=https://vigy-storefront.vercel.app
NEXT_PUBLIC_DEFAULT_REGION=es
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_4592dd68c5bd2c70e17666dcc8f7f01d71b1d7867141f90dfbec453b7ebf718a
REVALIDATE_SECRET=supersecret
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RvGRwJzj4rl7zbBIHx6oreNq589cNprIeHOcPoIZLR7SF7Y7lRsDJkWiKP2I9w7yYiB4b0J8Wr3mlmCpc56LS5U00reWIcpSi